Prediction followed by Target @ Step 1
====================================================================================================
B_B_B_B_B_B
F_L_AW_ER_D_SEQUENCE_END

SH_SH_SH_SH_SH
B_AH_K_IY_SEQUENCE_END

UW_SEQUENCE_END_SEQUENCE_END_UW_SEQUENCE_END_SEQUENCE_END_JH_JH
K_AO_R_T_EH_K_S_SEQUENCE_END

N_N_N_N_N_N
SH_ER_L_IY_N_SEQUENCE_END

N_N_N_N_N_N_N
M_AA_L_M_AH_N_SEQUENCE_END

ZH_ZH_ZH_ZH_ZH_ZH_F
K_R_IH_S_T_OW_SEQUENCE_END

ZH_ZH_ZH_ZH_ZH_ZH_ZH_ZH
D_IH_K_L_AY_N_ER_SEQUENCE_END

B_B_S_S_S_S_S_M
S_EH_T_AH_L_IH_NG_SEQUENCE_END

IY_IY_IY_N_N_N_IY_SH
AE_M_B_ER_S_AH_N_SEQUENCE_END

ZH_ZH_ZH_ZH_ZH_ZH_ZH
T_IY_D_IY_AH_M_SEQUENCE_END

SH_SH_SH_SH_SH_SH_SH_SH
B_AY_R_EY_SH_AH_L_SEQUENCE_END

ZH_ZH_ZH_ZH_ZH_ZH
R_IH_D_AW_T_SEQUENCE_END

SEQUENCE_START_B_B_B_B_SEQUENCE_START_B
S_K_AY_D_AY_V_SEQUENCE_END

S_S_N_S_S_S_S_UH
D_IH_S_P_EH_L_Z_SEQUENCE_END

SEQUENCE_START_SEQUENCE_START_N_N_N_SH_SH
Z_IH_P_F_AH_L_SEQUENCE_END

T_T_T_T_T_SH
AO_T_OW_D_AY_SEQUENCE_END

SH_SH_SH_SH_SH_SH
P_UW_CH_IH_Z_SEQUENCE_END

SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START
B_IH_N_D_AH_L_SEQUENCE_END

ER_ER_ER_HH_HH_HH_HH
F_L_EY_M_IH_NG_SEQUENCE_END

AY_AY_AY_AY_AY_AY_AY_AY
L_OY_AH_L_IH_S_T_SEQUENCE_END

S_S_S_S_S_S
S_T_EH_L_ER_SEQUENCE_END

S_S_S_S_S_S_S
Y_UW_T_ER_N_Z_SEQUENCE_END

B_B_B_B_B_B
N_IH_K_AH_L_SEQUENCE_END

NG_NG_NG_NG_NG_NG_NG_NG_SH
Y_AA_R_M_AH_L_K_AH_SEQUENCE_END

SH_B_B_SH_M_M_M_M_TH
K_AH_M_Y_UW_N_AH_L_SEQUENCE_END

SH_AO_AO_AO_AO_AO_AO_AO
M_AA_R_S_T_ER_Z_SEQUENCE_END

N_N_N_N_N_N_N
SH_AH_P_IH_R_OW_SEQUENCE_END

NG_NG_ZH_ZH_ZH_NG_SH
K_R_IH_P_T_OW_SEQUENCE_END

N_N_NG_N_NG_NG
V_EH_K_IY_OW_SEQUENCE_END

N_N_N_N_N_N_N
G_AE_Z_D_IH_K_SEQUENCE_END

AH_AH_AH_AH_AH_AH
B_OW_D_EH_T_SEQUENCE_END

B_B_B_B_B_B_B_B
S_AA_K_AH_L_AA_V_SEQUENCE_END

SH_SH_SH_SH_SH_SH
JH_ER_N_IY_Z_SEQUENCE_END

N_N_N_N_N_N
R_IY_V_AY_Z_SEQUENCE_END

B_B_B_B_B_B_B
S_AH_N_D_AH_L_SEQUENCE_END

SEQUENCE_END_SEQUENCE_END_SEQUENCE_END_SEQUENCE_END_SEQUENCE_END_SEQUENCE_END_SEQUENCE_END_SEQUENCE_END
K_IH_L_AH_W_AA_T_SEQUENCE_END

SEQUENCE_START_N_N_N_N_N_N
R_IY_P_EH_R_D_SEQUENCE_END

B_B_B_B_B_B
AH_V_OY_D_Z_SEQUENCE_END

N_N_N_N_N_N_N
W_AA_M_P_AH_M_SEQUENCE_END

SH_SH_SH_SH_SH_SH
AH_S_L_IY_P_SEQUENCE_END

S_S_S_S_S
K_AY_P_ER_SEQUENCE_END

IY_IY_IY_SH_SH_SH_SH
AA_R_K_OW_L_AH_SEQUENCE_END

N_N_N_N_N_N
S_L_IH_M_ER_SEQUENCE_END

SH_SH_SH_SH_SH_SH
S_T_ER_K_IY_SEQUENCE_END

D_UW_UW_UW_UW_UW_UW
F_R_AA_S_K_AH_SEQUENCE_END

B_B_B_B_N_SH
G_AY_M_AH_N_SEQUENCE_END

S_S_S_S_S_S_S
T_R_AA_S_AH_L_SEQUENCE_END

T_T_T_T_SH_SH_SH_SH
L_AA_B_R_OW_S_IY_SEQUENCE_END

SH_HH_HH_HH_HH_HH
Y_AW_S_IH_F_SEQUENCE_END

SH_SH_SH_SH_SH_SH
Y_ER_IY_M_AH_SEQUENCE_END

SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_Y_SEQUENCE_START
P_L_AY_AH_N_T_SEQUENCE_END

N_N_N_N_N
W_AY_L_ER_SEQUENCE_END

SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SH_SH_SH_SH
F_ER_M_N_AH_S_SEQUENCE_END

S_S_S_S_S_S
TH_ER_S_T_S_SEQUENCE_END

N_N_N_N_N_N_N_N_N
T_R_AE_N_Z_M_IH_T_SEQUENCE_END

SH_SH_SH_SH_SH_SH
AW_R_B_AE_K_SEQUENCE_END

N_N_N_N_N_N_N
L_UW_CH_EH_R_OW_SEQUENCE_END

SH_SH_SH_SH_SH_SH_SH
HH_AE_N_UW_L_AH_SEQUENCE_END

SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START
T_ER_AE_N_AA_SEQUENCE_END

S_S_S_S_S_S
B_AE_S_K_EY_SEQUENCE_END

SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START
D_IH_K_L_AY_N_SEQUENCE_END

S_S_S_S_S_S_S
M_IH_S_T_ER_Z_SEQUENCE_END

N_N_N_N_N_N_N
S_AH_M_ER_IY_AH_SEQUENCE_END

UH_UH_UH_UH
SH_UH_D_SEQUENCE_END

SH_SH_SH_SH_SH_SH
HH_AE_NG_ER_Z_SEQUENCE_END

SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START
S_N_IY_K_T_SEQUENCE_END

S_S_S_S_S_S
K_AY_CH_AH_L_SEQUENCE_END

AO_AO_AO_AO_AO_AO_AO
HH_EH_D_G_IH_R_SEQUENCE_END

N_N_N_N_N_N
M_ER_W_IH_N_SEQUENCE_END

SH_SH_SH_SH_SH_SH_SH
B_OY_L_AH_N_D_SEQUENCE_END

Z_Z_Z_Z_Z_Z_SH_Z_Z
K_AA_W_AA_M_OW_T_OW_SEQUENCE_END

ZH_ZH_ZH_N_N_N
G_R_EY_N_IY_SEQUENCE_END

AH_AH_AH_AH_AH_AH
L_IH_T_ER_Z_SEQUENCE_END

UH_UH_UH_UH_UH_UH_UH_UH
D_AH_V_AO_R_S_IY_SEQUENCE_END

HH_HH_S_S_AO_AO_AO
D_EH_V_L_IH_N_SEQUENCE_END

SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START
F_AO_R_S_IY_N_SEQUENCE_END

S_S_S_S_S
D_AO_T_IY_SEQUENCE_END

Y_Y_Y_HH_HH_HH_HH
D_R_AE_F_T_IY_SEQUENCE_END

SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_UH_SEQUENCE_START_UH_UH
B_EH_N_D_AH_L_SEQUENCE_END

SEQUENCE_START_N_N_N_N
D_IY_P_ER_SEQUENCE_END

S_S_S_S_S_S_S
G_AO_L_IH_S_T_SEQUENCE_END

SH_SH_SH_SH_SH_SH_SH
G_AH_T_M_AH_N_SEQUENCE_END

S_S_S_S_S_S
M_EH_L_CH_ER_SEQUENCE_END

N_N_N_N_N_N
S_ER_V_EY_L_SEQUENCE_END

B_B_B_B_B
P_UW_L_IY_SEQUENCE_END

B_B_B_M_B_M_M
M_N_UH_K_AH_N_SEQUENCE_END

S_ZH_AO_AO_AO_AO
L_IH_N_CH_T_SEQUENCE_END

N_N_N_N_N_N_N
P_R_AY_M_EY_T_SEQUENCE_END

S_S_S_S_S_N
M_AE_DH_ER_Z_SEQUENCE_END

B_B_B_B_B
R_AO_L_IY_SEQUENCE_END

SH_SH_SH_SH_SH_SH_SH_SH
G_AA_R_IY_S_K_OW_SEQUENCE_END

B_B_B_B_B_B_TH_TH
AA_P_T_EY_SH_AH_N_SEQUENCE_END

N_N_N_N_N_N_N_N_N
EH_S_K_AA_R_EH_N_OW_SEQUENCE_END

SH_SH_SH_SH_SH_SH_SH_SH
S_P_AA_R_K_IH_NG_SEQUENCE_END

N_N_N_N_N_N
D_AW_B_ER_T_SEQUENCE_END

D_SH_M_M_M
W_ER_L_Z_SEQUENCE_END

SH_SH_SH_SH_S_S
P_R_AO_NG_D_SEQUENCE_END

S_S_S_S_S_S
M_AE_S_ER_IY_SEQUENCE_END

B_B_B_B_B
W_AO_K_IY_SEQUENCE_END

N_N_N_N_SH_SH_SH
D_UW_B_IY_AH_S_SEQUENCE_END

N_N_AH_AH_AH
B_IY_Z_ER_SEQUENCE_END

SH_SH_SH_SH_SH_SH_N_N
M_AE_G_N_AH_N_T_SEQUENCE_END

N_N_N_N_N_N
B_IH_R_AH_D_SEQUENCE_END

AH_AH_AH_AH_AH_AH_AH
P_L_EH_JH_IH_Z_SEQUENCE_END

N_N_N_N_N_N
S_T_EH_R_ER_SEQUENCE_END

N_N_N_N_N_HH
B_AY_T_IH_NG_SEQUENCE_END

AH_AH_AH_AH_AH_AH_AH
AA_L_D_AA_P_EY_SEQUENCE_END

SH_N_N_N_N_SH
R_AE_B_AY_Z_SEQUENCE_END

N_N_N_N_UH_UH_UH
P_R_IY_B_AA_N_SEQUENCE_END

N_N_N_N_S_S_B_B
Y_UW_S_T_AA_CH_AH_SEQUENCE_END

P_P_ZH_ZH_ZH
T_OW_ER_IY_SEQUENCE_END

SEQUENCE_START_SEQUENCE_START_AO_AO_AO_F_F
D_IY_K_M_AH_N_SEQUENCE_END

Z_Z_Z_Z_Z_Z_Z
G_OW_L_S_AH_N_SEQUENCE_END

SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START
W_AO_L_D_N_ER_SEQUENCE_END

N_N_N_N_N_N_N_N_N
P_AE_L_M_G_R_EH_N_SEQUENCE_END

B_B_B_B_N
M_EY_L_D_SEQUENCE_END

SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_S_S_S
IH_S_T_EH_L_Z_SEQUENCE_END

AH_AH_AH_AH_AH_AH_AH_AH_AH
T_R_EH_N_T_M_AH_N_SEQUENCE_END

D_D_D_D_D_Y_SH
P_ER_HH_AE_P_S_SEQUENCE_END

SH_SH_SH_SH_SH_SH
ZH_AW_P_IH_NG_SEQUENCE_END

SH_SH_SH_SH_SH_SH
P_AE_T_IH_D_SEQUENCE_END

N_N_N_N_N_N
R_EH_T_Z_ER_SEQUENCE_END

N_N_N_N_W_W_F
F_L_IY_G_AH_L_SEQUENCE_END

ZH_ZH_ZH_ZH_UH_UH_UH
D_IH_S_P_EH_L_SEQUENCE_END

SH_SH_SH_SH_SH_SH_SH_SH
B_L_AA_S_AH_M_Z_SEQUENCE_END

SH_SH_SH_SH_SH_SH_SH
B_EH_S_CH_AH_L_SEQUENCE_END

B_B_B_B_B_SH_SH_SH
IH_N_AE_M_AH_L_D_SEQUENCE_END

AO_AO_AO_AO_AO_AO
S_L_AE_K_T_SEQUENCE_END

B_B_B_B_B_B_M
S_IH_M_AH_N_Z_SEQUENCE_END

B_B_B_B_B
M_EY_L_Z_SEQUENCE_END

AA_S_S_SH_S_S_SH
S_T_UW_D_IY_OW_SEQUENCE_END

B_B_B_N_HH_HH
G_ER_V_IH_N_SEQUENCE_END

B_B_B_B_B_B_B
G_R_IH_N_EH_L_SEQUENCE_END

B_B_B_B_B_B
L_IY_S_IH_Z_SEQUENCE_END

AO_AO_AO_AO_AO_AO
S_AE_N_D_OW_SEQUENCE_END

AW_AW_AW_AW_AW_UH
T_R_EH_M_ER_SEQUENCE_END

B_B_B_B_B
G_ER_L_Z_SEQUENCE_END

S_S_S_S_S
V_IH_L_Z_SEQUENCE_END

N_N_N_S_S_S
S_OW_F_IY_AH_SEQUENCE_END

N_N_N_S_S_S_S_S_S
IH_K_S_P_AH_N_JH_D_SEQUENCE_END

SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START
K_EH_L_AH_M_Z_SEQUENCE_END

T_T_T_T_SH_SH_SH
M_AO_L_P_AH_S_SEQUENCE_END

N_N_N_N_N_N_N
S_P_R_EY_K_ER_SEQUENCE_END

S_S_S_S_S_S_SH
HH_AO_R_S_L_IY_SEQUENCE_END

B_B_B_B_B_B_B_L
T_IH_NG_K_L_IH_NG_SEQUENCE_END

N_N_S_N_N_N_SH_N
G_AE_M_B_AH_T_S_SEQUENCE_END

SH_SH_SH_SH_SH_SH
G_OW_V_R_OW_SEQUENCE_END

SH_SH_SH_SH_SH_SH_SH_SH
M_AE_TH_IH_S_AH_N_SEQUENCE_END

S_S_S_S_S_S_S
G_AO_L_T_N_IY_SEQUENCE_END

SH_SH_SH_SH_SH_SH_SH_SH
N_AA_R_AA_M_AO_R_SEQUENCE_END

SH_SH_SH_SH_SH_SH_SH_SH_SH
AE_M_B_R_OW_JH_IY_OW_SEQUENCE_END

SH_SH_SH_SH_SH
S_AW_ER_D_SEQUENCE_END

SH_SH_SH_SH_SH_SH
F_AO_L_AW_T_SEQUENCE_END

B_B_B_B_B_B_B_SH
K_AE_L_AH_M_AY_N_SEQUENCE_END

N_N_N_N_N_N_N
F_AH_N_K_IH_S_SEQUENCE_END

N_N_N_N_N_UH
W_EH_S_T_ER_SEQUENCE_END

IY_IY_B_SH_SH_SH_SH
B_AH_L_OW_N_IY_SEQUENCE_END

ZH_ZH_ZH_ZH_ZH
R_OW_L_ER_SEQUENCE_END

AH_AH_AH_AH_AH_JH
G_OW_T_AH_L_SEQUENCE_END

SH_SH_SH_SH_SH
AE_SH_L_IY_SEQUENCE_END

N_N_N_N_N_N_N_S
K_L_AY_M_AE_K_S_SEQUENCE_END

SH_SH_SH_SH_SH_SH_SH_S_S_S
F_Y_UW_CH_ER_IH_Z_AH_M_SEQUENCE_END

SH_SH_SH_SH_SH_SH_SH_SH
AH_B_UH_R_T_OW_Z_SEQUENCE_END

N_N_N_N_SEQUENCE_END_B
F_IY_B_IH_S_SEQUENCE_END

T_T_T_T_T_T_T_T
K_AA_R_D_OW_S_AH_SEQUENCE_END

SH_UW_UW_UW_UW_UW_SH
AE_NG_S_T_AE_T_SEQUENCE_END

IY_IY_IY_SEQUENCE_END_SEQUENCE_END_SEQUENCE_END_SEQUENCE_END
Z_ER_K_OW_M_OW_SEQUENCE_END

AH_AH_AH_AH_AH_AH
CH_IY_Z_IH_Z_SEQUENCE_END

N_N_N_N_N
P_EH_F_ER_SEQUENCE_END

N_N_N_N_N_N_N
W_IH_TH_D_R_AO_SEQUENCE_END

B_B_B_B_B_B_B_B
L_IH_M_OW_JH_IH_Z_SEQUENCE_END

N_N_N_N_S_S
M_AY_S_N_ER_SEQUENCE_END

Z_Z_B_B_Z_Z_Z_Z_Z
T_AO_R_AH_N_AA_D_OW_SEQUENCE_END

SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START
EH_L_IY_Z_AA_L_D_IY_SEQUENCE_END

N_N_N_N_N_N
W_IY_G_ER_Z_SEQUENCE_END

S_S_Y_Y_Y_S
P_AE_T_AH_D_SEQUENCE_END

B_B_B_B_B_B_B_B
EH_R_OW_L_IH_F_T_SEQUENCE_END

JH_JH_JH_JH_JH_JH_JH_JH
S_T_AA_P_OW_V_ER_SEQUENCE_END

D_D_D_D_D_D_D
K_R_EY_T_Z_ER_SEQUENCE_END

F_F_F_F_F_F_F
AY_AH_K_OW_N_OW_SEQUENCE_END

AH_AH_AH_AH_AH_AH_AH
L_AH_Z_AH_D_ER_SEQUENCE_END

SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_AO
P_AY_F_ER_SEQUENCE_END

SH_SH_AO_AO_AO_AO_AO
AE_L_IH_S_T_ER_SEQUENCE_END

N_N_N_N_N_N_SH_SH
G_W_AA_R_AA_N_IY_SEQUENCE_END

HH_B_B_B_B_B_HH_HH_HH
S_L_AH_B_OW_G_AH_N_SEQUENCE_END

B_B_B_B_B
S_ER_AO_NG_SEQUENCE_END

SH_SH_SH_SH_SH_SH_SH_SH
P_EH_R_AH_G_AA_N_SEQUENCE_END

SH_SH_SH_SH_SH_SH_SH_SH
R_AE_M_S_B_ER_G_SEQUENCE_END

B_B_B_B_B_B_B
G_AO_D_IY_N_OW_SEQUENCE_END

B_B_B_B_B_SH_SH
S_T_AH_L_OW_AH_SEQUENCE_END

SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_JH
K_AA_B_L_AY_N_ER_SEQUENCE_END

SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START
R_AA_JH_IH_N_SEQUENCE_END

SH_SH_SH_SH_SH_SH_SH
JH_AO_N_D_AH_S_SEQUENCE_END

N_N_N_N_N
SH_EY_V_ER_SEQUENCE_END

S_S_S_S_S
G_OY_AH_Z_SEQUENCE_END

N_N_N_N_N_N_N_N
B_R_EY_K_M_EH_N_SEQUENCE_END

S_S_S_S_S_AO_AO_AO
S_P_EH_N_D_L_IY_SEQUENCE_END

B_B_B_B_B_B_B
G_L_AE_D_AH_N_SEQUENCE_END

N_N_N_N_N_N_N
W_AY_D_M_AH_N_SEQUENCE_END

B_N_N_N_N_N_N_SH
EY_ZH_IY_AE_T_IH_K_SEQUENCE_END

N_N_N_N_N_SEQUENCE_END_W_SEQUENCE_END
T_AA_V_AA_R_EH_S_SEQUENCE_END

AH_AH_AH_AH_AH_AH
L_AW_T_AH_N_SEQUENCE_END

SH_SH_SH_SH_SH
HH_AW_Z_ER_SEQUENCE_END

B_B_B_B_B_B_B
B_R_AW_N_IH_NG_SEQUENCE_END

B_B_B_B_B_B_T_T_T
P_OW_M_P_OW_N_IY_OW_SEQUENCE_END

SH_SH_SH_SH_SH_SH
EH_R_AH_N_Z_SEQUENCE_END

N_N_N_N
F_AY_F_SEQUENCE_END

B_B_B_B_B_B_B_B
IY_OW_L_AA_N_D_IY_SEQUENCE_END

B_B_B_B_B_B
N_IH_K_AH_L_SEQUENCE_END

SH_N_N_N_N_N_N_N_SH_SH
K_L_IH_M_AE_K_S_IH_Z_SEQUENCE_END

N_N_N_AO_AO_AO
B_AO_R_D_ER_SEQUENCE_END

N_N_N_N_SEQUENCE_START_SEQUENCE_START
AO_F_S_EH_T_SEQUENCE_END

ZH_ZH_ZH_SH_SH_SH_SH_SH
L_IH_F_AH_M_EH_D_SEQUENCE_END

SEQUENCE_START_AO_AO_AO_SEQUENCE_START_SEQUENCE_START
F_IH_N_CH_ER_SEQUENCE_END

N_N_N_N_N_N_N
Z_IH_M_P_F_ER_SEQUENCE_END

B_B_B_B_B_B_B
W_AY_N_R_IH_K_SEQUENCE_END

Y_Y_Y_T_T_T_T
D_R_AA_P_AO_F_SEQUENCE_END

N_N_N_N_N_N_N_N
S_IH_D_IH_SH_AH_N_SEQUENCE_END

S_S_S_S_N_N_N_N
K_AH_M_K_W_AA_T_SEQUENCE_END

SH_SH_SH_SH_SH_SH
B_L_W_IY_N_SEQUENCE_END

SH_SH_SH_SH_SH_SH_SH
K_IY_G_AA_L_IY_SEQUENCE_END

N_N_N_N_N
B_UW_L_OW_SEQUENCE_END

TH_TH_TH_TH_TH_TH_TH_TH
AE_N_AH_T_OW_L_IY_SEQUENCE_END

SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_UH_UH_UH_UH
D_IH_S_K_AA_R_D_SEQUENCE_END

AA_AH_AH_AH_AH_AH
P_UH_T_IH_NG_SEQUENCE_END

JH_JH_UH_UH_UH_UH_JH_JH_JH
HH_EH_L_M_AH_T_IH_D_SEQUENCE_END

SH_SH_SH_SH_SH_SH_SH_SH
AA_L_AA_R_IY_K_AH_SEQUENCE_END

SH_SH_SH_SH_SH_SH_JH
AH_NG_K_IH_F_ER_SEQUENCE_END

T_SH_SH_SH_SH_SH
W_AY_Z_IH_Z_SEQUENCE_END

S_S_S_S_S_S_S_S
S_EH_N_AH_T_ER_Z_SEQUENCE_END

SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_F
S_AY_D_IH_NG_SEQUENCE_END

F_F_F_F_F_F_F_HH
K_AE_L_K_IH_N_Z_SEQUENCE_END

N_N_N_N_S
EH_S_N_ER_SEQUENCE_END

SH_SH_SH_SH_SH_SH_SH
L_AH_G_UW_N_AH_SEQUENCE_END

N_N_N_N_N_N_N
K_AA_P_EH_T_AH_SEQUENCE_END

SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_UH_UH_UH
F_EH_D_ER_EY_T_SEQUENCE_END

B_B_B_B_B
N_EY_L_ER_SEQUENCE_END

N_N_N_N_S_S_S_S
S_OW_V_IY_EH_T_S_SEQUENCE_END

SH_B_B_B_B
N_D_AW_R_SEQUENCE_END

N_N_N_N_N_N_N
P_ER_Z_EH_N_T_SEQUENCE_END

SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_SEQUENCE_START_AO_AO_AO
AA_L_Z_AE_D_OW_SEQUENCE_END

SH_SH_SH_SH_SH_SH_SH
F_EH_R_IY_AH_Z_SEQUENCE_END

AO_AO_AO_AO_AO_AO_AO
W_IH_N_B_ER_G_SEQUENCE_END

NG_NG_NG_NG_NG_NG_NG_NG
HH_EH_G_AA_R_T_IY_SEQUENCE_END

SH_SH_SH_SH_SH_SH_SH
M_UW_N_B_IY_M_SEQUENCE_END

NG_NG_ZH_ZH_ZH_ZH_ZH_SEQUENCE_END_JH
K_AO_R_L_IY_OW_N_IY_SEQUENCE_END

S_S_S_S_S_SH_SH_SH_SH_SH
K_AA_M_P_Y_UW_EH_S_EY_SEQUENCE_END

UH_UH_UH_UH_UH_UH
K_R_AE_M_D_SEQUENCE_END

SEQUENCE_START_AO_AO_AO_AO_AO_R_R
B_R_AE_G_D_AH_N_SEQUENCE_END

SEQUENCE_START_AY_AY_N_OW
L_AO_L_IY_SEQUENCE_END

SH_SH_SH_N_N_N_SH_SH
CH_IH_L_IY_AH_N_Z_SEQUENCE_END

B_B_B_B_B_B
N_IH_K_AO_L_SEQUENCE_END

SH_SH_SH_SH_SH_SH
K_AA_TH_AH_M_SEQUENCE_END

CH_CH_CH_CH_SH_SH
B_AA_B_IH_NG_SEQUENCE_END

B_B_B_SH_SH
B_L_EY_CH_SEQUENCE_END

N_N_N_N_N
R_IY_F_ER_SEQUENCE_END

====================================================================================================

