Prediction followed by Target @ Step 8001
====================================================================================================
B_ER_CH_AH_M_SEQUENCE_END
B_ER_SH_AE_M_SEQUENCE_END

B_R_AE_D_L_IY_SEQUENCE_END
B_R_AE_D_L_IY_SEQUENCE_END

HH_IH_M_AH_L_SEQUENCE_END
HH_IH_M_AH_L_SEQUENCE_END

F_AO_L_S_T_AE_F_SEQUENCE_END
F_AO_L_S_T_AE_F_SEQUENCE_END

K_IH_L_K_ER_SEQUENCE_END
K_IH_L_K_ER_SEQUENCE_END

SH_R_AH_NG_K_SEQUENCE_END
SH_R_AH_NG_K_SEQUENCE_END

R_IH_HH_EH_T_IY_SEQUENCE_END
R_IY_G_EH_T_IY_SEQUENCE_END

P_AE_T_AH_N_SEQUENCE_END
P_AE_T_AH_N_SEQUENCE_END

F_AO_R_B_D_Z_SEQUENCE_END
F_AO_B_IH_D_Z_SEQUENCE_END

AE_L_ER_JH_IY_SEQUENCE_END
AE_L_ER_JH_IY_SEQUENCE_END

TH_AO_OW_SEQUENCE_END
TH_ER_OW_SEQUENCE_END

B_R_IH_CH_IY_N_OW_SEQUENCE_END
B_R_IY_CH_EH_N_OW_SEQUENCE_END

V_AE_K_EY_T_IH_NG_SEQUENCE_END
V_EY_K_EY_T_IH_NG_SEQUENCE_END

F_R_IY_Z_SEQUENCE_END
F_R_IY_Z_SEQUENCE_END

P_IH_L_AA_T_SEQUENCE_END
P_IH_L_AO_T_SEQUENCE_END

T_EH_R_F_AH_L_SEQUENCE_END
T_IH_R_F_AH_L_SEQUENCE_END

OW_D_AH_M_IY_T_ER_SEQUENCE_END
OW_D_AA_M_AH_T_ER_SEQUENCE_END

Z_AO_R_IH_N_S_K_IY_SEQUENCE_END
Z_AO_R_IH_N_S_K_IY_SEQUENCE_END

F_AE_M_IH_L_IY_Z_SEQUENCE_END
F_AE_M_AH_L_IY_Z_SEQUENCE_END

S_EH_N_AH_T_AO_Z_SEQUENCE_END
S_EH_N_AH_T_ER_Z_SEQUENCE_END

EH_L_IH_S_AY_T_IH_D_SEQUENCE_END
IH_L_IH_S_IH_T_IH_D_SEQUENCE_END

D_OW_S_EY_JH_IH_Z_SEQUENCE_END
D_OW_S_IH_JH_IH_Z_SEQUENCE_END

AE_B_S_T_AH_N_SEQUENCE_END
AE_B_S_T_AH_N_SEQUENCE_END

M_EH_N_TH_OW_L_SEQUENCE_END
M_EH_N_TH_AO_L_SEQUENCE_END

JH_AE_N_IH_S_SEQUENCE_END
JH_AE_N_AH_S_SEQUENCE_END

K_AO_IY_ER_SEQUENCE_END
K_ER_IY_ER_SEQUENCE_END

EH_S_K_IY_M_OW_SEQUENCE_END
EH_S_K_AH_M_OW_SEQUENCE_END

S_K_W_AY_R_Z_SEQUENCE_END
S_K_W_AY_R_Z_SEQUENCE_END

Z_AE_P_AA_L_AH_K_SEQUENCE_END
Z_AH_P_AA_L_AH_K_SEQUENCE_END

W_EH_Z_L_IY_SEQUENCE_END
W_IY_Z_L_IY_SEQUENCE_END

SH_AH_L_T_IH_S_SEQUENCE_END
SH_AH_L_T_IH_S_SEQUENCE_END

K_AE_L_G_AH_N_SEQUENCE_END
K_AE_L_G_AO_N_SEQUENCE_END

G_R_EY_SH_IY_AH_Z_SEQUENCE_END
G_R_AA_S_IY_AH_Z_SEQUENCE_END

G_IY_Z_ER_SEQUENCE_END
G_IY_S_ER_SEQUENCE_END

W_IY_L_AH_N_D_SEQUENCE_END
W_IY_L_AH_N_D_SEQUENCE_END

Z_IH_L_ER_SEQUENCE_END
Z_IH_L_ER_SEQUENCE_END

S_T_OW_G_IY_SEQUENCE_END
S_T_OW_G_IY_SEQUENCE_END

JH_IH_R_EY_T_IH_NG_SEQUENCE_END
JH_AY_R_EY_T_IH_NG_SEQUENCE_END

L_AH_N_T_S_IH_Z_SEQUENCE_END
L_AH_N_T_S_IH_Z_SEQUENCE_END

F_EH_L_D_IY_N_SEQUENCE_END
F_EH_L_D_IY_N_SEQUENCE_END

L_EH_S_AH_N_SEQUENCE_END
L_EH_S_AH_N_SEQUENCE_END

K_AA_L_IH_N_Z_SEQUENCE_END
K_AA_L_IH_N_Z_SEQUENCE_END

K_EH_T_UH_R_AH_SEQUENCE_END
K_EH_T_UH_R_AH_SEQUENCE_END

HH_AE_K_IH_NG_SEQUENCE_END
HH_AE_K_IH_NG_SEQUENCE_END

G_R_AA_N_AA_D_OW_SEQUENCE_END
G_R_AA_N_AA_D_OW_SEQUENCE_END

JH_EH_T_IH_S_AH_N_SEQUENCE_END
JH_EH_T_IH_S_AH_N_SEQUENCE_END

HH_IH_N_T_D_SEQUENCE_END
HH_IH_N_IH_D_SEQUENCE_END

CH_EH_M_D_D_SEQUENCE_END
K_EH_M_EH_D_SEQUENCE_END

R_IY_L_IY_D_SEQUENCE_END
R_IH_L_AY_D_SEQUENCE_END

K_R_AE_N_F_IH_L_SEQUENCE_END
K_R_AE_N_F_AH_L_SEQUENCE_END

L_IH_P_S_K_AH_M_SEQUENCE_END
L_IH_P_S_K_AH_M_SEQUENCE_END

M_AH_K_M_EH_N_AH_M_IY_SEQUENCE_END
M_AH_K_M_EH_N_AH_M_IY_SEQUENCE_END

P_AW_ER_Z_SEQUENCE_END
P_AW_ER_Z_SEQUENCE_END

B_R_IH_G_EY_D_Z_SEQUENCE_END
B_R_IH_G_EY_D_Z_SEQUENCE_END

S_EH_S_L_OW_SEQUENCE_END
CH_EH_S_L_AO_SEQUENCE_END

AE_L_IY_OW_P_SEQUENCE_END
AE_L_IY_UW_P_SEQUENCE_END

AE_N_T_IH_L_AA_K_SEQUENCE_END
AE_N_T_IY_L_AA_K_SEQUENCE_END

IH_K_S_P_AH_N_JH_D_SEQUENCE_END
IH_K_S_P_AH_N_JH_D_SEQUENCE_END

S_EH_M_IH_K_AH_N_SEQUENCE_END
S_EH_M_IH_K_AA_N_SEQUENCE_END

P_L_AE_T_EH_K_SEQUENCE_END
P_L_AA_T_EH_K_SEQUENCE_END

W_W_UH_P_IH_NG_SEQUENCE_END
HH_W_UW_P_IH_NG_SEQUENCE_END

S_IH_NG_K_L_EH_R_SEQUENCE_END
S_IH_N_K_L_EH_R_SEQUENCE_END

B_IH_Z_AA_R_SEQUENCE_END
B_AH_Z_AA_R_SEQUENCE_END

G_AA_TH_AH_M_SEQUENCE_END
G_AA_TH_AH_M_SEQUENCE_END

AE_NG_G_Y_UW_L_ER_SEQUENCE_END
AE_NG_G_Y_AH_L_ER_SEQUENCE_END

P_L_AE_K_AA_D_Z_SEQUENCE_END
P_L_AE_K_ER_D_Z_SEQUENCE_END

N_UW_M_AH_N_SEQUENCE_END
N_UW_M_AH_N_SEQUENCE_END

L_EH_G_L_AH_S_SEQUENCE_END
L_EH_G_L_AH_S_SEQUENCE_END

K_EH_R_Z_SEQUENCE_END
K_EH_R_Z_SEQUENCE_END

S_ER_EH_T_SEQUENCE_END
S_ER_EH_T_SEQUENCE_END

T_AH_P_EH_S_T_R_IY_SEQUENCE_END
T_AE_P_AH_S_T_R_IY_SEQUENCE_END

M_EY_M_OW_N_SEQUENCE_END
M_EY_M_OW_N_SEQUENCE_END

K_AA_R_B_AH_N_SEQUENCE_END
K_AA_R_B_AH_N_SEQUENCE_END

B_EH_T_AH_N_SEQUENCE_END
B_EH_T_AH_N_SEQUENCE_END

F_L_AY_S_IH_Z_SEQUENCE_END
F_L_AY_SH_IH_Z_SEQUENCE_END

R_AH_M_B_AH_L_Z_SEQUENCE_END
R_AH_M_B_AH_L_Z_SEQUENCE_END

M_AH_K_N_EH_R_IY_SEQUENCE_END
M_AH_K_N_IH_R_IY_SEQUENCE_END

S_W_IY_T_IH_N_SEQUENCE_END
S_W_EH_T_IH_N_SEQUENCE_END

G_R_IY_Z_IY_SEQUENCE_END
G_R_IY_S_IY_SEQUENCE_END

F_AH_N_IY_ER_SEQUENCE_END
F_AH_N_IY_ER_SEQUENCE_END

L_IY_F_EH_S_T_IY
L_AY_F_IH_S_T_SEQUENCE_END

P_L_EY_R_OW_M_SEQUENCE_END
P_L_EY_R_UW_M_SEQUENCE_END

HH_M_AH_JH_SEQUENCE_END
AA_M_AH_JH_SEQUENCE_END

W_IH_D_M_EY_ER_SEQUENCE_END
W_IH_D_M_AY_ER_SEQUENCE_END

D_AH_N_AH_L_SEQUENCE_END
D_AH_N_AH_L_SEQUENCE_END

T_IY_CH_AW_T_SEQUENCE_END
T_IY_CH_AW_T_SEQUENCE_END

S_ER_F_ER_Z_SEQUENCE_END
S_ER_F_ER_Z_SEQUENCE_END

B_OW_S_IY_AH_SEQUENCE_END
B_OW_S_CH_AH_SEQUENCE_END

S_CH_EH_M_AA_T_AH_SEQUENCE_END
S_K_IH_M_AE_T_AH_SEQUENCE_END

M_OW_N_D_SEQUENCE_END
M_OW_N_D_SEQUENCE_END

K_AO_R_D_R_IY_SEQUENCE_END
K_AO_R_D_R_IY_SEQUENCE_END

HH_AO_R_N_IH_NG_SEQUENCE_END
HH_AO_R_N_IH_NG_SEQUENCE_END

B_R_AA_M_B_ER_G_SEQUENCE_END
B_R_AA_M_B_ER_G_SEQUENCE_END

W_IH_L_D_IH_NG_SEQUENCE_END
W_AY_L_D_IH_NG_SEQUENCE_END

EH_B_L_IH_NG_SEQUENCE_END
EH_B_L_IH_NG_SEQUENCE_END

D_AA_K_S_T_EY_T_ER_SEQUENCE_END
D_AA_K_S_T_EY_T_ER_SEQUENCE_END

HH_AH_UW_S_T_AH_N_SEQUENCE_END
HH_Y_UW_S_T_AH_N_SEQUENCE_END

T_W_IH_T_IY_SEQUENCE_END
T_W_IH_T_IY_SEQUENCE_END

F_EY_S_D_AW_N_SEQUENCE_END
F_EY_S_D_AW_N_SEQUENCE_END

SH_EH_T_ER_SEQUENCE_END
SH_EH_T_ER_SEQUENCE_END

AH_K_EY_D_AH_M_IY_SEQUENCE_END
AH_K_AE_D_AH_M_IY_SEQUENCE_END

R_AW_T_AH_D_SEQUENCE_END
R_AW_T_IH_D_SEQUENCE_END

W_EY_L_IY_SEQUENCE_END
W_EY_L_IY_SEQUENCE_END

IY_S_T_ER_N_SEQUENCE_END
IY_S_T_ER_N_SEQUENCE_END

S_AO_D_ER_SEQUENCE_END
S_AO_D_ER_SEQUENCE_END

S_AH_M_AH_N_Z_SEQUENCE_END
S_AH_M_AH_N_Z_SEQUENCE_END

EH_M_B_AE_T_AH_L_SEQUENCE_END
EH_M_B_AE_T_AH_L_SEQUENCE_END

B_IY_L_IY_UW_SEQUENCE_END
B_OW_L_Y_UH_SEQUENCE_END

EH_P_S_AH_L_AH_N_SEQUENCE_END
EH_P_S_AH_L_AA_N_SEQUENCE_END

M_AH_K_D_UW_G_AH_L_SEQUENCE_END
M_AH_K_D_UW_G_AH_L_SEQUENCE_END

S_IH_L_K_IY_SEQUENCE_END
S_IH_L_K_IY_SEQUENCE_END

P_L_EY_T_IH_NG_SEQUENCE_END
P_L_EY_T_IH_NG_SEQUENCE_END

F_L_EY_M_Z_SEQUENCE_END
F_L_EY_M_Z_SEQUENCE_END

HH_AE_NG_JH_IH_N_SEQUENCE_END
HH_AE_NG_G_IH_N_SEQUENCE_END

B_AA_TH_ER_D_SEQUENCE_END
B_AA_DH_ER_D_SEQUENCE_END

G_ER_AE_N_IY_AH_M_SEQUENCE_END
JH_ER_EY_N_IY_AH_M_SEQUENCE_END

K_IH_M_IH_K_SEQUENCE_END
K_IH_M_IH_CH_SEQUENCE_END

D_IH_V_OW_SEQUENCE_END
D_IH_V_OW_SEQUENCE_END

F_EH_R_M_AH_N_T_SEQUENCE_END
F_EH_R_M_AA_N_T_SEQUENCE_END

D_IY_T_T_IH_NG_SEQUENCE_END
D_AY_AH_T_IH_NG_SEQUENCE_END

B_EH_N_IH_S_AH_N_SEQUENCE_END
B_EH_N_IH_S_AH_N_SEQUENCE_END

K_AA_B_AA_N_AH_SEQUENCE_END
K_AH_B_AE_N_AH_SEQUENCE_END

EH_K_S_T_EH_N_D_Z_SEQUENCE_END
IH_K_S_T_EH_N_D_Z_SEQUENCE_END

OW_L_IH_V_ER_SEQUENCE_END
AA_L_AH_V_ER_SEQUENCE_END

K_AE_P_SH_AH_SEQUENCE_END
K_AE_P_SH_AO_SEQUENCE_END

K_IH_R_IY_AH_Z_SEQUENCE_END
K_IH_R_Y_AA_S_SEQUENCE_END

G_EH_R_IH_N_SEQUENCE_END
G_EH_R_IH_N_SEQUENCE_END

M_AH_HH_AE_TH_ER_SEQUENCE_END
M_AE_HH_AH_TH_ER_SEQUENCE_END

OY_L_M_AH_N_SEQUENCE_END
OY_L_M_AE_N_SEQUENCE_END

W_IH_N_D_Z_Z_SEQUENCE_END
W_IH_N_Z_ER_Z_SEQUENCE_END

W_EH_S_L_IY_AH_N_SEQUENCE_END
W_EH_Z_L_IY_AH_N_SEQUENCE_END

M_IH_L_D_L_IY_SEQUENCE_END
M_AY_L_D_L_IY_SEQUENCE_END

SH_L_AA_R_B_SEQUENCE_END
SH_L_AA_R_B_SEQUENCE_END

IH_N_ER_K_OW_SEQUENCE_END
IH_N_ER_K_OW_SEQUENCE_END

S_P_IH_L_K_ER_SEQUENCE_END
S_P_IH_L_K_ER_SEQUENCE_END

W_IH_D_OW_Z_SEQUENCE_END
W_IH_D_OW_Z_SEQUENCE_END

CH_ER_T_K_AW_SEQUENCE_END
CH_ER_T_K_AW_SEQUENCE_END

D_IH_S_T_AH_L_SEQUENCE_END
D_IH_S_T_IH_L_SEQUENCE_END

HH_AW_T_AH_N_SEQUENCE_END
HH_AO_T_AH_N_SEQUENCE_END

B_EH_N_Y_AA_M_IH_N_SEQUENCE_END
B_EH_N_Y_AH_M_IY_N_SEQUENCE_END

K_L_AE_S_T_T_SEQUENCE_END
K_L_AE_S_P_T_SEQUENCE_END

B_UW_UW_B_IY_ER_SEQUENCE_END
B_Y_UW_B_IY_ER_SEQUENCE_END

D_EH_V_R_OY_SEQUENCE_END
D_EH_V_R_OY_SEQUENCE_END

S_AE_V_ER_R_IY_SEQUENCE_END
S_AE_V_EH_R_IY_SEQUENCE_END

S_K_IH_N_IY_SEQUENCE_END
S_K_IH_N_IY_SEQUENCE_END

D_ER_N_IY_SEQUENCE_END
D_ER_N_IY_SEQUENCE_END

T_IH_P_IH_K_AH_L_SEQUENCE_END
T_IH_P_AH_K_AH_L_SEQUENCE_END

R_AH_S_N_AA_K_SEQUENCE_END
R_AH_S_N_AH_K_SEQUENCE_END

L_IH_V_IH_D_IH_T_IY_SEQUENCE_END
L_IH_V_IH_D_IH_T_IY_SEQUENCE_END

V_AY_P_ER_Z_SEQUENCE_END
V_AY_P_ER_Z_SEQUENCE_END

G_IH_Z_M_OW_Z_SEQUENCE_END
G_IH_Z_M_OW_Z_SEQUENCE_END

JH_EH_T_M_AH_N_SEQUENCE_END
G_EH_T_M_AH_N_SEQUENCE_END

G_L_AE_D_AH_N_SEQUENCE_END
G_L_AE_D_AH_N_SEQUENCE_END

T_AY_G_AA_R_T_SEQUENCE_END
T_AY_G_AA_R_T_SEQUENCE_END

HH_AH_S_IH_D_IH_K_SEQUENCE_END
HH_AH_S_IH_D_IH_K_SEQUENCE_END

T_AH_S_M_AA_N_IY_AH_SEQUENCE_END
T_AE_Z_M_EY_N_IY_AH_SEQUENCE_END

D_AE_L_EH_R_AH_SEQUENCE_END
D_AE_L_AA_R_AH_SEQUENCE_END

HH_AE_N_S_AH_N_Z_SEQUENCE_END
HH_AE_N_S_AH_N_Z_SEQUENCE_END

EH_D_IH_T_ER_SEQUENCE_END
EH_D_AH_T_ER_SEQUENCE_END

W_UW_F_ER_Z_SEQUENCE_END
W_UH_F_ER_Z_SEQUENCE_END

AE_N_D_ER_L_L_SEQUENCE_END
AE_N_D_ER_AH_L_SEQUENCE_END

V_IH_SH_ER_SEQUENCE_END
V_IH_SH_ER_SEQUENCE_END

K_R_IH_V_EH_L_OW_SEQUENCE_END
K_R_IH_V_EH_L_OW_SEQUENCE_END

R_IY_UW_N_AH_F_IY_SEQUENCE_END
R_IY_UW_N_AH_F_AY_SEQUENCE_END

R_IY_P_AA_S_SEQUENCE_END
R_IY_P_AE_S_SEQUENCE_END

S_AE_B_AA_G_SEQUENCE_END
S_AE_B_AH_G_SEQUENCE_END

B_AA_K_S_ER_AA_R_SEQUENCE_END
B_AA_K_S_K_AA_R_SEQUENCE_END

K_L_IH_NG_M_AH_N_SEQUENCE_END
K_L_IH_NG_M_AH_N_SEQUENCE_END

R_AE_N_JH_IH_NG_SEQUENCE_END
R_EY_N_JH_IH_NG_SEQUENCE_END

R_IY_T_ER_N_Z_SEQUENCE_END
R_AH_T_ER_N_Z_SEQUENCE_END

AE_T_EH_M_P_T_SEQUENCE_END
AH_T_EH_M_P_T_SEQUENCE_END

M_AA_R_S_OW_SEQUENCE_END
M_AA_R_S_OW_SEQUENCE_END

F_AA_R_G_OW_Z_SEQUENCE_END
F_AA_R_G_OW_Z_SEQUENCE_END

T_EY_K_IH_NG_SEQUENCE_END
T_EY_K_IH_NG_SEQUENCE_END

AE_N_S_T_IH_S_SEQUENCE_END
AA_N_S_T_IH_S_SEQUENCE_END

D_AE_N_T_R_EH_L_SEQUENCE_END
D_AE_N_T_R_EH_L_SEQUENCE_END

AH_P_S_AY_Z_IH_NG_SEQUENCE_END
AH_P_S_AY_Z_IH_NG_SEQUENCE_END

N_AA_N_K_AE_SH_SEQUENCE_END
N_AA_N_K_AE_SH_SEQUENCE_END

L_AE_N_D_V_IY_UW_SEQUENCE_END
L_AE_N_D_V_Y_UW_SEQUENCE_END

D_IH_SH_AH_V_AH_L_SEQUENCE_END
D_IH_SH_EH_V_AH_L_SEQUENCE_END

W_AY_L_Z_IH_Z_SEQUENCE_END
W_AY_L_Z_IH_Z_SEQUENCE_END

W_EY_S_T_S_SEQUENCE_END
W_EY_S_T_S_SEQUENCE_END

M_AA_N_IH_T_ER_Z_SEQUENCE_END
M_AA_N_AH_T_ER_Z_SEQUENCE_END

B_IH_G_IY_OW_SEQUENCE_END
B_IY_JH_IY_OW_SEQUENCE_END

D_IH_L_OW_CH_SEQUENCE_END
D_EH_L_OW_CH_SEQUENCE_END

K_R_AE_T_S_ER_SEQUENCE_END
K_R_EY_T_Z_ER_SEQUENCE_END

OW_L_T_M_AH_N_Z_SEQUENCE_END
OW_L_T_M_AH_N_Z_SEQUENCE_END

D_IH_S_B_R_OW_SEQUENCE_END
D_IH_S_B_R_OW_SEQUENCE_END

P_EH_D_AH_IH_NG_SEQUENCE_END
P_EH_D_L_IH_NG_SEQUENCE_END

P_EH_R_IY_B_AH_S_SEQUENCE_END
P_EH_R_IY_B_AH_S_SEQUENCE_END

K_AA_R_M_AH_N_SEQUENCE_END
K_AA_R_M_AH_N_SEQUENCE_END

R_AH_S_AH_ER_SEQUENCE_END
R_AH_S_L_ER_SEQUENCE_END

Y_AA_L_AA_P_IY_N_OW_OW_SEQUENCE_END
HH_AE_L_AH_P_IY_N_Y_OW_SEQUENCE_END

R_AE_TH_M_AH_N_SEQUENCE_END
R_AE_TH_M_AH_N_SEQUENCE_END

T_B_B_OW_N_SEQUENCE_END
T_IY_B_OW_N_SEQUENCE_END

IH_N_S_P_EH_K_S_S_SEQUENCE_END
IH_N_S_P_EH_K_T_S_SEQUENCE_END

L_IH_T_ER_Z_SEQUENCE_END
L_IH_T_ER_Z_SEQUENCE_END

F_AY_L_IY_N_SEQUENCE_END
F_IH_L_IY_N_SEQUENCE_END

G_AA_B_AH_L_Z_SEQUENCE_END
G_AA_B_AH_L_Z_SEQUENCE_END

S_L_AE_T_AH_N_SEQUENCE_END
S_L_AE_T_AH_N_SEQUENCE_END

T_AO_R_EH_L_SEQUENCE_END
T_AO_R_EH_L_SEQUENCE_END

D_AH_V_IH_D_OW_SEQUENCE_END
D_AE_V_IH_D_OW_SEQUENCE_END

R_IY_T_R_EY_S_T_SEQUENCE_END
R_IY_T_R_EY_S_T_SEQUENCE_END

B_L_AH_N_T_IH_NG_SEQUENCE_END
B_L_AH_N_T_IH_NG_SEQUENCE_END

AH_B_ER_R_T_OW_SEQUENCE_END
AH_B_UH_R_T_OW_SEQUENCE_END

AE_N_D_R_IY_AH_SEQUENCE_END
AE_N_D_R_IY_AH_SEQUENCE_END

M_ER_M_EY_D_Z_SEQUENCE_END
M_ER_M_EY_D_Z_SEQUENCE_END

EH_G_R_AA_CH_IY_SEQUENCE_END
EH_Z_R_AA_CH_IY_SEQUENCE_END

HH_IH_CH_IH_NG_SEQUENCE_END
HH_IH_CH_IH_NG_SEQUENCE_END

CH_AA_R_JH_IH_NG_SEQUENCE_END
CH_AA_R_JH_IH_NG_SEQUENCE_END

B_L_AW_AW_T_SEQUENCE_END
B_L_OW_AW_T_SEQUENCE_END

T_R_IH_M_ER_SEQUENCE_END
T_R_IH_M_ER_SEQUENCE_END

G_R_IY_V_ER_SEQUENCE_END
G_R_IY_V_ER_SEQUENCE_END

JH_AH_G_AH_L_ER_SEQUENCE_END
JH_AH_G_AH_L_ER_SEQUENCE_END

K_AH_N_T_IH_B_AH_L_SEQUENCE_END
K_AA_N_T_IH_B_AH_L_SEQUENCE_END

P_IH_L_AA_R_S_K_IY_SEQUENCE_END
P_IH_L_AA_R_S_K_IY_SEQUENCE_END

D_OW_M_AH_N_SEQUENCE_END
D_OW_M_AH_N_SEQUENCE_END

OW_L_IH_NG_JH_SEQUENCE_END
OW_L_IH_NG_ER_SEQUENCE_END

W_IY_Z_AH_L_SEQUENCE_END
W_IY_S_AH_L_SEQUENCE_END

S_T_EH_F_AE_N_IH_K_SEQUENCE_END
S_T_IH_F_AE_N_IH_K_SEQUENCE_END

D_OW_D_AA_R_OW_SEQUENCE_END
D_OW_D_AA_R_OW_SEQUENCE_END

B_EH_S_T_AH_L_SEQUENCE_END
B_EH_S_CH_AH_L_SEQUENCE_END

T_R_AA_K_S_L_ER_SEQUENCE_END
T_R_AA_K_S_L_ER_SEQUENCE_END

F_IH_N_CH_AE_M_SEQUENCE_END
F_IH_N_CH_AH_M_SEQUENCE_END

T_OY_OW_OW_T_AH_Z_SEQUENCE_END
T_OW_Y_OW_T_AH_Z_SEQUENCE_END

HH_OW_M_Z_SEQUENCE_END
HH_OW_M_Z_SEQUENCE_END

K_AA_S_AH_TH_SEQUENCE_END
K_AA_S_AH_TH_SEQUENCE_END

K_L_OW_S_UW_P_SEQUENCE_END
K_L_OW_S_AH_P_SEQUENCE_END

B_IH_L_S_M_AH_SEQUENCE_END
B_IH_L_S_M_AH_SEQUENCE_END

B_ER_L_IH_NG_SEQUENCE_END
B_ER_L_IH_NG_SEQUENCE_END

L_IH_P_IH_N_S_K_IY_SEQUENCE_END
L_IH_P_IH_N_S_K_IY_SEQUENCE_END

G_AA_R_AH_T_SEQUENCE_END
G_AE_R_IH_T_SEQUENCE_END

HH_AE_V_AH_AA_K_SEQUENCE_END
HH_AE_V_L_AA_K_SEQUENCE_END

EH_N_D_ER_UW_R_SEQUENCE_END
EH_N_D_Y_UH_R_SEQUENCE_END

K_AE_N_ER_R_IY_Z_SEQUENCE_END
K_AH_N_EH_R_IY_Z_SEQUENCE_END

OW_L_IH_N_D_AH_SEQUENCE_END
OW_L_IY_N_D_AH_SEQUENCE_END

T_R_IH_P_L_IH_NG_SEQUENCE_END
T_R_IH_P_L_IH_NG_SEQUENCE_END

AH_K_AE_N_TH_AH_SEQUENCE_END
AA_K_AA_N_DH_AH_SEQUENCE_END

M_AO_OW_SEQUENCE_END
M_ER_OW_SEQUENCE_END

W_UW_D_AH_N_SEQUENCE_END
W_UH_D_AH_N_SEQUENCE_END

D_W_AO_R_IH_N_SEQUENCE_END
D_W_AO_R_IH_N_SEQUENCE_END

JH_EH_N_IY_V_SEQUENCE_END
JH_AH_N_IY_V_SEQUENCE_END

W_IH_CH_ER_SEQUENCE_END
W_IH_CH_ER_SEQUENCE_END

N_AO_R_D_S_AH_N_SEQUENCE_END
N_AO_R_D_S_AH_N_SEQUENCE_END

S_AE_L_IH_V_EY_T_SEQUENCE_END
S_AE_L_AH_V_EY_T_SEQUENCE_END

B_R_AE_N_CH_IH_Z_SEQUENCE_END
B_R_AE_N_CH_IH_Z_SEQUENCE_END

IH_N_K_W_AY_R_Z_SEQUENCE_END
IH_N_K_W_AY_ER_Z_SEQUENCE_END

K_AO_EY_L_SEQUENCE_END
K_ER_AE_L_SEQUENCE_END

S_ER_AO_S_K_IY_SEQUENCE_END
S_ER_AW_S_K_IY_SEQUENCE_END

G_R_AY_N_ER_SEQUENCE_END
G_R_AY_N_ER_SEQUENCE_END

HH_EH_N_R_IH_K_SEQUENCE_END
HH_EH_N_R_IH_K_SEQUENCE_END

IH_N_T_AY_M_AH_S_IY_SEQUENCE_END
IH_N_T_AH_M_AH_S_IY_SEQUENCE_END

AA_R_K_EY_D_IY_AH_N_SEQUENCE_END
AA_R_K_EY_D_IY_AH_N_SEQUENCE_END

B_EH_NG_G_AH_T_SEQUENCE_END
B_EH_NG_G_AH_T_SEQUENCE_END

SH_IH_V_L_IY_SEQUENCE_END
SH_AY_V_L_IY_SEQUENCE_END

T_IH_M_AO_R_IY_Z_SEQUENCE_END
T_IY_M_AO_R_IY_Z_SEQUENCE_END

====================================================================================================

