Prediction followed by Target @ Step 10001
====================================================================================================
V_EH_R_IY_AH_B_L_IY_SEQUENCE_END
V_EH_R_IY_AH_B_L_IY_SEQUENCE_END

N_UW_M_AH_N_SEQUENCE_END
N_UW_M_AH_N_SEQUENCE_END

N_IY_D_AH_L_SEQUENCE_END
N_IY_D_AH_L_SEQUENCE_END

W_AO_R_B_AH_L_SEQUENCE_END
W_AO_R_B_AH_L_SEQUENCE_END

S_N_AH_G_AH_L_SEQUENCE_END
S_N_AH_G_AH_L_SEQUENCE_END

K_AA_N_T_R_AH_Z_SEQUENCE_END
K_AO_N_T_R_AH_Z_SEQUENCE_END

F_ER_V_IH_D_SEQUENCE_END
F_ER_V_AH_D_SEQUENCE_END

ER_M_IY_N_AH_SEQUENCE_END
ER_M_IY_N_AH_SEQUENCE_END

L_UW_S_IH_N_CH_IY_SEQUENCE_END
L_UW_S_IH_N_CH_IY_SEQUENCE_END

L_AO_Z_S_S_IH_SEQUENCE_END
L_AO_S_UW_T_S_SEQUENCE_END

K_EH_L_AH_M_Z_SEQUENCE_END
K_EH_L_AH_M_Z_SEQUENCE_END

B_OY_HH_UH_D_SEQUENCE_END
B_OY_HH_UH_D_SEQUENCE_END

AW_L_EH_T_AH_SEQUENCE_END
AO_L_EH_T_AH_SEQUENCE_END

T_AA_T_M_AH_N_SEQUENCE_END
T_AA_T_M_AH_N_SEQUENCE_END

K_OW_JH_IY_M_AH_SEQUENCE_END
K_AH_Y_AY_M_AH_SEQUENCE_END

M_IH_K_IY_Z_SEQUENCE_END
M_IH_K_IY_Z_SEQUENCE_END

D_ER_K_S_AH_N_SEQUENCE_END
D_ER_K_S_AH_N_SEQUENCE_END

P_EH_R_AH_G_AA_N_SEQUENCE_END
P_EH_R_AH_G_AA_N_SEQUENCE_END

K_AE_S_CH_IY_T_OW_SEQUENCE_END
K_AA_S_CH_AA_T_OW_SEQUENCE_END

W_AA_M_B_OW_L_T_SEQUENCE_END
W_AA_M_B_OW_L_T_SEQUENCE_END

K_EH_R_AH_HH_ER_SEQUENCE_END
K_AE_R_AH_HH_ER_SEQUENCE_END

M_AE_DH_ER_Z_SEQUENCE_END
M_AE_DH_ER_Z_SEQUENCE_END

HH_AE_N_N_L_AH_SEQUENCE_END
HH_AE_N_UW_L_AH_SEQUENCE_END

L_IY_B_IH_G_SEQUENCE_END
L_IY_B_IH_G_SEQUENCE_END

F_EH_T_IH_SH_SEQUENCE_END
F_EH_T_IH_SH_SEQUENCE_END

S_AE_TH_ER_SEQUENCE_END
S_AE_TH_ER_SEQUENCE_END

HH_AO_L_T_IH_D_SEQUENCE_END
HH_AO_L_T_IH_D_SEQUENCE_END

K_ER_R_AH_D_IY_N_SEQUENCE_END_SEQUENCE_END
K_AA_R_AA_D_IY_N_IY_SEQUENCE_END

D_IH_S_P_EH_L_Z_SEQUENCE_END
D_IH_S_P_EH_L_Z_SEQUENCE_END

D_R_AE_F_T_IH_NG_SEQUENCE_END
D_R_AE_F_T_IH_NG_SEQUENCE_END

L_EH_T_T_N_AH_N_SEQUENCE_END
L_EH_T_IH_N_AH_N_SEQUENCE_END

M_UH_R_IY_SEQUENCE_END
M_UH_R_Z_SEQUENCE_END

D_UW_F_AO_T_SEQUENCE_END
D_AH_F_ER_T_SEQUENCE_END

M_EY_L_Z_SEQUENCE_END
M_EY_L_Z_SEQUENCE_END

S_AO_S_AH_JH_AH_Z_SEQUENCE_END
S_AO_S_IH_JH_IH_Z_SEQUENCE_END

D_AW_N_IY_Z_SEQUENCE_END
D_AW_N_IY_Z_SEQUENCE_END

W_EH_S_T_ER_SEQUENCE_END
W_EH_S_T_ER_SEQUENCE_END

M_AH_N_SH_SEQUENCE_END
M_AH_N_SH_SEQUENCE_END

D_IH_S_UW_Y_AH_SEQUENCE_END
D_EY_S_UW_Z_AH_SEQUENCE_END

F_AO_K_S_G_L_OW_V_SEQUENCE_END
F_AA_K_S_G_L_AH_V_SEQUENCE_END

D_EH_V_L_IH_N_SEQUENCE_END
D_EH_V_L_IH_N_SEQUENCE_END

F_Y_UW_CH_ER_IH_Z_AH_M_SEQUENCE_END
F_Y_UW_CH_ER_IH_Z_AH_M_SEQUENCE_END

R_UW_T_L_AH_S_SEQUENCE_END
R_UW_T_L_AH_S_SEQUENCE_END

CH_AE_M_P_S_SEQUENCE_END
CH_AE_M_P_S_SEQUENCE_END

W_AY_R_AH_AE_P_SEQUENCE_END
W_AY_ER_T_AE_P_SEQUENCE_END

M_EH_L_IY_SEQUENCE_END
M_EH_L_IY_SEQUENCE_END

B_AE_TH_R_IH_K_SEQUENCE_END
B_AE_TH_R_IH_K_SEQUENCE_END

F_AO_R_IH_IY_N_SEQUENCE_END
F_AO_R_S_IY_N_SEQUENCE_END

F_ER_JH_IY_SEQUENCE_END
F_ER_G_IY_SEQUENCE_END

L_IH_G_IY_OW_SEQUENCE_END
L_IY_JH_IY_OW_SEQUENCE_END

W_IY_G_ER_Z_SEQUENCE_END
W_IY_G_ER_Z_SEQUENCE_END

HH_EH_R_T_S_SEQUENCE_END
HH_AA_R_T_S_SEQUENCE_END

B_R_AY_ER_Z_SEQUENCE_END
B_R_AY_ER_Z_SEQUENCE_END

R_EH_D_K_EY_SEQUENCE_END
R_EH_D_K_EY_SEQUENCE_END

G_R_UW_P_IH_NG_SEQUENCE_END
G_R_UW_P_IH_NG_SEQUENCE_END

AH_S_L_IY_P_SEQUENCE_END
AH_S_L_IY_P_SEQUENCE_END

M_AH_K_AE_N_S_SEQUENCE_END
M_AH_K_AE_N_S_SEQUENCE_END

K_L_UW_S_N_ER_SEQUENCE_END
K_L_UH_S_N_ER_SEQUENCE_END

L_IY_OW_P_OW_L_D_SEQUENCE_END
L_IY_AH_P_OW_L_D_SEQUENCE_END

HH_OW_L_ER_SEQUENCE_END
HH_AA_L_ER_SEQUENCE_END

M_AE_S_L_IH_N_SEQUENCE_END
M_AE_Z_L_IH_N_SEQUENCE_END

W_AY_N_R_IH_K_SEQUENCE_END
W_AY_N_R_IH_K_SEQUENCE_END

G_AO_L_T_N_IY_SEQUENCE_END
G_AO_L_T_N_IY_SEQUENCE_END

G_EH_L_B_ER_R_D_SEQUENCE_END
G_EH_L_B_AA_R_D_SEQUENCE_END

M_AY_AA_L_OW_SEQUENCE_END
M_AY_OW_L_OW_SEQUENCE_END

B_AA_R_B_OW_S_AH_SEQUENCE_END
B_AA_R_B_OW_S_AH_SEQUENCE_END

V_EH_K_IY_OW_SEQUENCE_END
V_EH_K_IY_OW_SEQUENCE_END

EH_N_S_AO_R_S_SEQUENCE_END
EH_N_S_AO_R_S_SEQUENCE_END

AH_L_IH_S_T_ER_SEQUENCE_END
AE_L_IH_S_T_ER_SEQUENCE_END

S_AY_V_ER_S_AH_N_SEQUENCE_END
S_IH_V_ER_S_AH_N_SEQUENCE_END

EH_S_N_ER_SEQUENCE_END
EH_S_N_ER_SEQUENCE_END

HH_AE_M_L_IY_Z_SEQUENCE_END
HH_AE_M_L_IY_Z_SEQUENCE_END

L_EY_T_AH_N_S_IY_SEQUENCE_END
L_EY_T_AH_N_S_IY_SEQUENCE_END

K_R_EY_SH_IY_SEQUENCE_END
K_R_EY_SH_AH_SEQUENCE_END

V_AA_K_S_F_AO_R_JH_SEQUENCE_END
V_AA_K_S_F_AO_R_JH_SEQUENCE_END

M_AH_K_D_AE_N_AH_L_SEQUENCE_END
M_AH_K_D_AE_N_AH_L_SEQUENCE_END

M_IY_Z_ER_Z_SEQUENCE_END
M_EH_ZH_ER_Z_SEQUENCE_END

B_AE_SH_AH_M_SEQUENCE_END
B_AE_SH_AH_M_SEQUENCE_END

HH_EH_L_P_L_AH_S_SEQUENCE_END
HH_EH_L_P_L_AH_S_SEQUENCE_END

D_AE_G_L_IY_SEQUENCE_END
D_AE_G_L_IY_SEQUENCE_END

T_EY_L_ER_D_SEQUENCE_END
T_EY_L_ER_D_SEQUENCE_END

M_IH_N_OW_N_N_SEQUENCE_END
M_AH_N_OW_AH_N_SEQUENCE_END

K_AE_L_AH_M_AY_N_SEQUENCE_END
K_AE_L_AH_M_AY_N_SEQUENCE_END

P_AE_T_ER_D_SEQUENCE_END
P_AE_T_ER_D_SEQUENCE_END

S_AH_N_K_OW_AH_T_SEQUENCE_END
S_AH_N_K_OW_S_T_SEQUENCE_END

IH_K_AH_N_R_AA_D_SEQUENCE_END
EH_K_IH_N_R_AH_D_SEQUENCE_END

P_R_OW_D_UW_S_SEQUENCE_END
P_R_AH_D_UW_S_SEQUENCE_END

B_AA_S_T_W_IH_K_SEQUENCE_END
B_AA_S_T_W_IH_K_SEQUENCE_END

S_T_UW_Z_SEQUENCE_END
S_T_UW_Z_SEQUENCE_END

Y_UW_N_IH_V_AA_R_SEQUENCE_END
Y_UW_N_IH_V_AA_R_SEQUENCE_END

K_AE_F_T_AH_N_SEQUENCE_END
K_AE_F_T_AE_N_SEQUENCE_END

JH_ER_N_IY_Z_SEQUENCE_END
JH_ER_N_IY_Z_SEQUENCE_END

W_AY_D_IH_AH_N_SEQUENCE_END
W_AY_D_M_AH_N_SEQUENCE_END

K_AA_R_T_ER_Z_SEQUENCE_END
K_AA_R_T_ER_Z_SEQUENCE_END

B_EH_N_D_AH_L_SEQUENCE_END
B_EH_N_D_AH_L_SEQUENCE_END

B_EH_N_IH_SH_SEQUENCE_END
B_EH_N_IH_SH_SEQUENCE_END

EY_Z_IY_AE_T_IH_K_SEQUENCE_END
EY_ZH_IY_AE_T_IH_K_SEQUENCE_END

S_K_AO_L_D_IH_NG_SEQUENCE_END
S_K_AO_L_D_IH_NG_SEQUENCE_END

B_OW_L_Y_AA_R_D_SEQUENCE_END
B_AH_L_Y_AA_R_D_SEQUENCE_END

K_AA_M_P_Y_UW_S_S_AH_SEQUENCE_END
K_AA_M_P_Y_UW_EH_S_EY_SEQUENCE_END

EH_V_ER_L_IY_SEQUENCE_END
EH_V_ER_L_IY_SEQUENCE_END

F_R_AA_S_T_S_SEQUENCE_END
F_R_AO_S_T_S_SEQUENCE_END

W_AY_L_ER_SEQUENCE_END
W_AY_L_ER_SEQUENCE_END

M_AE_B_R_IY_SEQUENCE_END
M_AE_B_R_IY_SEQUENCE_END

W_AE_M_P_AH_M_SEQUENCE_END
W_AA_M_P_AH_M_SEQUENCE_END

S_T_ER_K_IY_SEQUENCE_END
S_T_ER_K_IY_SEQUENCE_END

F_L_EY_M_IH_NG_SEQUENCE_END
F_L_EY_M_IH_NG_SEQUENCE_END

B_AE_L_OW_N_IY_SEQUENCE_END
B_AH_L_OW_N_IY_SEQUENCE_END

S_T_UW_D_IY_OW_SEQUENCE_END
S_T_UW_D_IY_OW_SEQUENCE_END

F_UH_R_M_AH_N_SEQUENCE_END
F_UH_R_M_AH_N_SEQUENCE_END

W_UH_D_F_ER_D_SEQUENCE_END
W_UH_D_F_ER_D_SEQUENCE_END

P_EH_R_OW_D_IH_N_SEQUENCE_END
P_ER_R_AH_D_IH_N_SEQUENCE_END

SH_R_AY_ER_SEQUENCE_END
SH_R_AY_ER_SEQUENCE_END

M_AA_L_AH_N_IY_SEQUENCE_END
M_AH_L_OW_N_IY_SEQUENCE_END

T_OW_AH_Z_SEQUENCE_END
T_AW_L_Z_SEQUENCE_END

F_AY_T_S_SEQUENCE_END
F_AY_T_Z_SEQUENCE_END

K_AO_R_T_EH_K_S_SEQUENCE_END
K_AO_R_T_EH_K_S_SEQUENCE_END

M_EY_L_D_SEQUENCE_END
M_EY_L_D_SEQUENCE_END

P_UW_L_IY_SEQUENCE_END
P_UW_L_IY_SEQUENCE_END

HH_AA_IH_R_IY_SEQUENCE_END
HH_ER_IH_R_IY_SEQUENCE_END

B_R_IY_K_S_SEQUENCE_END
B_R_EY_K_S_SEQUENCE_END

L_AH_B_R_AA_S_SEQUENCE_END_SEQUENCE_END
L_AA_B_R_OW_S_IY_SEQUENCE_END

K_IY_IH_L_IY_SEQUENCE_END
K_IY_TH_L_IY_SEQUENCE_END

S_T_AE_L_K_AH_P_SEQUENCE_END
S_T_AO_L_K_AH_P_SEQUENCE_END

W_EY_F_ER_Z_SEQUENCE_END
W_EY_F_ER_Z_SEQUENCE_END

K_AE_L_ER_Z_SEQUENCE_END
K_AO_L_ER_Z_SEQUENCE_END

D_IH_F_L_IY_SEQUENCE_END
D_IH_F_L_IY_SEQUENCE_END

JH_OW_CH_IH_M_SEQUENCE_END
W_AA_K_IY_M_SEQUENCE_END

M_AH_K_AA_R_D_SEQUENCE_END
M_AH_K_AA_R_D_SEQUENCE_END

V_R_IY_L_AH_N_D_SEQUENCE_END
V_R_IY_L_AH_N_D_SEQUENCE_END

R_OW_M_AA_N_AA_V_SEQUENCE_END
R_OW_M_AH_N_AO_F_SEQUENCE_END

S_IH_R_EY_S_IY_SEQUENCE_END
S_IH_R_EH_S_IY_SEQUENCE_END

R_IY_K_AH_N_SEQUENCE_END
R_IY_K_AH_N_SEQUENCE_END

HH_IY_N_IY_SEQUENCE_END
HH_IY_N_IY_SEQUENCE_END

R_IH_F_Y_UW_Z_SEQUENCE_END
R_AH_F_Y_UW_Z_SEQUENCE_END

P_ER_HH_AE_P_S_SEQUENCE_END
P_ER_HH_AE_P_S_SEQUENCE_END

S_AE_R_AH_F_SEQUENCE_END
S_EH_R_AH_Z_SEQUENCE_END

D_AO_R_M_AH_T_S_SEQUENCE_END
D_AO_R_M_AE_T_S_SEQUENCE_END

HH_W_AY_T_M_AH_N_SEQUENCE_END
HH_W_AY_T_M_AH_N_SEQUENCE_END

W_AO_L_D_N_ER_SEQUENCE_END
W_AO_L_D_N_ER_SEQUENCE_END

M_OW_L_P_AH_S_SEQUENCE_END
M_AO_L_P_AH_S_SEQUENCE_END

W_EH_S_T_ER_SEQUENCE_END
W_EH_S_T_ER_SEQUENCE_END

M_EH_R_IH_T_SEQUENCE_END
M_EH_R_IH_T_SEQUENCE_END

S_K_AY_D_IH_V_SEQUENCE_END
S_K_AY_D_AY_V_SEQUENCE_END

HH_IH_P_N_AA_T_IH_K_SEQUENCE_END
HH_IH_P_N_AA_T_IH_K_SEQUENCE_END

N_IH_V_IH_S_AH_N_SEQUENCE_END
N_IH_V_IH_S_AH_N_SEQUENCE_END

R_IY_D_AE_K_T_AH_D_SEQUENCE_END
R_IH_D_AE_K_T_IH_D_SEQUENCE_END

M_AA_D_AH_F_AY_Z_SEQUENCE_END
M_AA_D_AH_F_AY_Z_SEQUENCE_END

CH_IY_Z_IH_Z_SEQUENCE_END
CH_IY_Z_IH_Z_SEQUENCE_END

D_R_AE_F_T_IY_SEQUENCE_END
D_R_AE_F_T_IY_SEQUENCE_END

G_OW_T_T_L_SEQUENCE_END
G_OW_T_AH_L_SEQUENCE_END

K_AA_B_L_AY_N_ER_SEQUENCE_END
K_AA_B_L_AY_N_ER_SEQUENCE_END

S_L_AE_N_T_D_SEQUENCE_END
S_L_AE_N_AH_D_SEQUENCE_END

M_ER_L_IY_SEQUENCE_END
M_ER_L_IY_SEQUENCE_END

S_P_AY_ER_IH_NG_SEQUENCE_END
S_P_AY_ER_IH_NG_SEQUENCE_END

K_AE_L_K_IH_N_Z_SEQUENCE_END
K_AE_L_K_IH_N_Z_SEQUENCE_END

P_AA_R_M_ER_R_SEQUENCE_END
P_AA_R_M_AA_R_SEQUENCE_END

D_IH_S_ER_T_SEQUENCE_END
D_IH_Z_ER_T_SEQUENCE_END

Z_UW_D_D_N_SEQUENCE_END
Z_UW_D_AO_NG_SEQUENCE_END

AA_L_Z_AA_D_OW_SEQUENCE_END
AA_L_Z_AE_D_OW_SEQUENCE_END

N_AE_R_OW_L_IY_SEQUENCE_END
N_EH_R_OW_L_IY_SEQUENCE_END

S_T_AA_P_AH_V_ER_SEQUENCE_END
S_T_AA_P_OW_V_ER_SEQUENCE_END

L_EH_F_L_ER_SEQUENCE_END
L_EH_F_L_ER_SEQUENCE_END

R_IY_T_R_EY_S_T_SEQUENCE_END
R_IY_T_R_EY_S_T_SEQUENCE_END

M_ER_M_AH_N_K_K_SEQUENCE_END
M_ER_M_AE_N_S_K_SEQUENCE_END

R_IH_S_T_AW_SEQUENCE_END
R_IH_S_T_AW_SEQUENCE_END

R_AA_L_IY_SEQUENCE_END
R_AO_L_IY_SEQUENCE_END

V_IH_CH_IY_N_OW_OW
V_IY_CH_IY_N_OW_SEQUENCE_END

F_EH_R_IH_SH_SEQUENCE_END
F_EH_R_IH_SH_SEQUENCE_END

K_W_EH_S_N_AH_L_SEQUENCE_END
K_W_EY_S_N_EH_L_SEQUENCE_END

Y_OW_M_IY_UH_IY_SEQUENCE_END
Y_OW_M_IY_ER_IY_SEQUENCE_END

B_EH_N_IH_SH_SEQUENCE_END
B_EH_N_AH_SH_SEQUENCE_END

B_IY_P_ER_Z_SEQUENCE_END
B_IY_P_ER_Z_SEQUENCE_END

B_AO_R_D_ER_SEQUENCE_END
B_AO_R_D_ER_SEQUENCE_END

Y_AA_N_S_IY_SEQUENCE_END
Y_AH_N_S_EY_SEQUENCE_END

F_AO_R_W_UH_D_SEQUENCE_END
F_AO_R_W_UH_D_SEQUENCE_END

JH_IH_M_AY_N_EH_Z_SEQUENCE_END
HH_IH_M_EH_N_EH_Z_SEQUENCE_END

P_AA_L_IY_N_OW_SEQUENCE_END
P_OW_L_IY_N_OW_SEQUENCE_END

W_IH_N_D_W_ER_D_SEQUENCE_END
W_IH_N_D_W_ER_D_SEQUENCE_END

S_EH_AO_NG_SEQUENCE_END
S_ER_AO_NG_SEQUENCE_END

F_ER_M_L_IY_SEQUENCE_END
F_ER_M_L_IY_SEQUENCE_END

B_AA_R_N_AH_B_IY_SEQUENCE_END
B_AA_R_N_AH_B_IY_SEQUENCE_END

S_AW_Z_L_IY_SEQUENCE_END
S_AW_S_L_IY_SEQUENCE_END

K_OW_HH_ER_R_Z_SEQUENCE_END
K_OW_HH_IH_R_Z_SEQUENCE_END

S_T_R_OW_L_ER_SEQUENCE_END
S_T_R_OW_L_ER_SEQUENCE_END

S_P_UW_K_T_SEQUENCE_END
S_P_UW_K_T_SEQUENCE_END

R_AA_Z_AH_L_SEQUENCE_END
R_AA_SH_AH_L_SEQUENCE_END

M_AE_N_DH_AH
M_AE_N_DH_SEQUENCE_END

D_EH_L_AH_N_S_IY_SEQUENCE_END
D_EH_L_AH_N_S_IY_SEQUENCE_END

T_AH_B_Y_UW_L_ER_SEQUENCE_END
T_UW_B_Y_AH_L_ER_SEQUENCE_END

P_EH_T_R_AA_R_K_AH_SEQUENCE_END
P_EH_T_R_AA_R_K_AH_SEQUENCE_END

JH_IH_AE_F_S_SEQUENCE_END
JH_ER_AE_F_S_SEQUENCE_END

S_AY_N_AH_D_Z_SEQUENCE_END
S_IH_N_AH_D_Z_SEQUENCE_END

T_OW_M_AA_S_OW_SEQUENCE_END
T_OW_M_AA_S_OW_SEQUENCE_END

W_AA_SH_K_OW_SEQUENCE_END
V_AA_SH_K_OW_SEQUENCE_END

K_AH_M_K_W_AA_T_SEQUENCE_END
K_AH_M_K_W_AA_T_SEQUENCE_END

F_EH_R_IY_AH_Z_SEQUENCE_END
F_EH_R_IY_AH_Z_SEQUENCE_END

HH_IY_D_JH_IH_R_SEQUENCE_END
HH_EH_D_G_IH_R_SEQUENCE_END

HH_AY_T_AH_AH_SEQUENCE_END
W_AY_T_N_ER_SEQUENCE_END

W_AY_D_M_AH_N_SEQUENCE_END
W_AY_D_M_AH_N_SEQUENCE_END

R_AY_N_D_SEQUENCE_END
R_EY_N_D_SEQUENCE_END

S_P_R_UW_S_T_SEQUENCE_END
S_P_R_UW_S_T_SEQUENCE_END

AE_NG_G_L_OW_S_SEQUENCE_END
AE_NG_G_L_OW_Z_SEQUENCE_END

S_AO_K_IY_D_OW_SEQUENCE_END
S_AW_S_EY_D_OW_SEQUENCE_END

B_EH_L_M_AH_N_SEQUENCE_END
B_EH_L_M_AH_N_SEQUENCE_END

P_L_EY_T_IH_NG_SEQUENCE_END
P_L_EY_T_IH_NG_SEQUENCE_END

L_AH_S_T_IH_NG_SEQUENCE_END
L_AH_S_T_IH_NG_SEQUENCE_END

M_AE_G_N_AH_N_T_SEQUENCE_END
M_AE_G_N_AH_N_T_SEQUENCE_END

S_AA_R_AH_N_AH_N_SEQUENCE_END
S_AA_R_IH_N_AH_N_SEQUENCE_END

F_R_AA_K_AH_Z_SEQUENCE_END
F_R_EY_K_AH_S_SEQUENCE_END

AA_R_OW_CH_AH_SEQUENCE_END
AA_R_OW_K_AH_SEQUENCE_END

D_IH_M_AA_S_SH_OW_SEQUENCE_END
D_IH_M_AE_S_IY_OW_SEQUENCE_END

B_R_IH_M_M_SEQUENCE_END
B_R_IH_M_ER_SEQUENCE_END

M_AH_S_K_AE_T_SEQUENCE_END
M_AH_S_K_AE_T_SEQUENCE_END

L_AE_V_ER_IY_SEQUENCE_END
L_EY_V_ER_IY_SEQUENCE_END

V_IY_Z_IY_SEQUENCE_END
V_IY_Z_IY_SEQUENCE_END

HH_AA_F_ER_R_T_SEQUENCE_END
HH_AO_F_AA_R_T_SEQUENCE_END

S_T_R_OW_M_ER_SEQUENCE_END
S_T_R_OW_M_ER_SEQUENCE_END

K_L_AA_R_AH_Z_SEQUENCE_END
K_L_EH_R_AH_Z_SEQUENCE_END

AH_B_IH_K_W_UW_SEQUENCE_END
AH_B_IH_K_Y_UW_SEQUENCE_END

W_IH_L_M_AH_N_SEQUENCE_END
W_IH_L_M_AH_N_SEQUENCE_END

IH_JH_EH_K_SH_AH_N_SEQUENCE_END
IH_JH_EH_K_SH_AH_N_SEQUENCE_END

B_ER_B_AE_K_SEQUENCE_END
B_ER_B_AE_K_SEQUENCE_END

S_L_AA_B_AA_JH_IH_N_SEQUENCE_END
S_L_AH_B_OW_G_AH_N_SEQUENCE_END

HH_AE_NG_JH_IH_N_SEQUENCE_END
HH_AE_NG_G_IH_N_SEQUENCE_END

F_IY_B_IH_S_SEQUENCE_END
F_IY_B_IH_S_SEQUENCE_END

P_ER_EY_D_SEQUENCE_END
P_ER_EY_D_SEQUENCE_END

K_AE_L_G_AH_N_SEQUENCE_END
K_AE_L_G_AO_N_SEQUENCE_END

B_L_AE_D_D_SEQUENCE_END
B_L_AE_D_ER_SEQUENCE_END

JH_OW_F_R_IY_AH_N_SEQUENCE_END
Y_OW_F_R_IY_AO_N_SEQUENCE_END

K_IY_G_AA_L_IY_SEQUENCE_END
K_IY_G_AA_L_IY_SEQUENCE_END

AA_P_SH_AH_N_AH_L_SEQUENCE_END
AO_P_SH_AH_N_AH_L_SEQUENCE_END

B_AE_SH_AH_M_SEQUENCE_END
B_AE_SH_AH_M_SEQUENCE_END

EH_K_W_IY_AH_N_SEQUENCE_END
EH_K_W_IY_AA_N_SEQUENCE_END

JH_AO_N_D_IH_S_SEQUENCE_END
JH_AO_N_D_AH_S_SEQUENCE_END

K_AH_N_IY_SEQUENCE_END
K_UW_N_IY_SEQUENCE_END

HH_EH_L_M_AH_T_IH_D_SEQUENCE_END
HH_EH_L_M_AH_T_IH_D_SEQUENCE_END

K_OW_HH_IH_K_SEQUENCE_END
K_AA_HH_IH_K_SEQUENCE_END

B_ER_AA_R_D_IY_SEQUENCE_END
B_ER_AA_R_D_IY_SEQUENCE_END

G_AE_F_IH_SEQUENCE_END
G_AE_F_S_SEQUENCE_END

TH_ER_G_UH_D_SEQUENCE_END
TH_ER_G_UH_D_SEQUENCE_END

EH_NG_G_L_ER_SEQUENCE_END
EH_NG_G_L_ER_SEQUENCE_END

Z_IH_N_Y_IY_AH_NG_SEQUENCE_END
Z_IH_N_JH_IY_AE_NG_SEQUENCE_END

S_OW_L_D_N_ER_SEQUENCE_END
S_OW_L_D_N_ER_SEQUENCE_END

G_R_AW_M_AH_N_SEQUENCE_END
G_R_AO_M_AH_N_SEQUENCE_END

G_R_EY_SH_IY_AH_Z_SEQUENCE_END
G_R_AA_S_IY_AH_Z_SEQUENCE_END

D_IH_K_L_EH_R_Z_SEQUENCE_END
D_IH_K_L_EH_R_Z_SEQUENCE_END

S_P_ER_D_UW_T_OW_SEQUENCE_END
S_P_ER_D_UW_T_OW_SEQUENCE_END

Z_EY_B_AH_L_SEQUENCE_END
Z_AY_B_AH_L_SEQUENCE_END

K_IH_L_AH_W_AE_T_SEQUENCE_END
K_IH_L_AH_W_AA_T_SEQUENCE_END

R_EH_V_ER_S_SEQUENCE_END
R_IY_V_ER_S_SEQUENCE_END

K_W_IY_N_Z_SEQUENCE_END
K_W_IY_N_Z_SEQUENCE_END

HH_AA_R_T_M_AH_N_SEQUENCE_END
HH_AA_R_T_M_AH_N_SEQUENCE_END

F_IH_SH_K_IH_N_SEQUENCE_END
F_IH_SH_K_IH_N_SEQUENCE_END

L_AE_P_L_AH_N_D_SEQUENCE_END
L_AE_P_L_AE_N_D_SEQUENCE_END

K_AA_JH_IY_AA_M_AH_SEQUENCE_END
K_AA_G_IY_AA_M_AH_SEQUENCE_END

====================================================================================================

